PORT=5000
MONGO_URL=mongodb+srv://mrsrivastava24:89R24BHPeIIZgVJh@cluster0.hi9vbi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=weanalyz_helpdesk
RECAPTCHA_SECRET_KEY=6LeMEXYrAAAAAFzBUi7CrHwMm5gkaFNQUSY6_f_k
